# continuousintegrationanddeployment

./: README.md  gcloud-service-key.json  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/br/com/henriquealtmayer/continuousintegrationanddeployment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henriquealtmayer/continuousintegrationanddeployment/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/henriquealtmayer/continuousintegrationanddeployment/: ExampleUnitTest.kt  TestThatWillFail.kt
faslane/: api.json
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: upload-keystore.jks
